FROM ubuntu:20.04

LABEL maintainer="Jackson Thetford"

ENV DEBIAN_FRONTEND=noninteractive

# install dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    git \
    gcc \
    libglib2.0-0 \
    libgl1-mesa-glx \
    vim \
    python3-pip \
    && apt-get clean \
    build-essential \
    cmake \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# dependencies for other packages liek numpy, not sure what we need but these should be useful
RUN apt-get update && apt-get install -y \
    g++ \
    make \
    ninja-build \ 
    && rm -rf /var/lib/apt/lists/*

# python 3
RUN add-apt-repository ppa:deadsnakes/ppa

# Install Python 3.11
RUN apt-get update && apt-get install -y python3.11 python3.11-venv python3.11-dev python3-pip

# bootstrap method for pip bc i was having issues with it 
RUN apt-get remove -y python3-pip && apt-get autoremove -y
RUN wget --no-check-certificate -O get-pip.py 'https://bootstrap.pypa.io/get-pip.py' && \
    python3.11 get-pip.py

# python3.11 as default 
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Install Python packages
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install gdown

WORKDIR /home
RUN git clone https://github.com/jthet/Autonomous-Aircraft-Drop /home/Autonomous-Aircraft-Drop

RUN git clone https://github.com/ultralytics/yolov5 /home/yolov5
WORKDIR /home/yolov5
RUN pip3 install --no-cache-dir -r requirements.txt \
    && pip3 install --no-cache-dir torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu118 \
    && pip3 install --no-cache-dir ultralytics opencv-python pillow 

# idk if we need this ... is this just install torch and torchvision???? is it not installed on line 55?
RUN gdown https://drive.google.com/uc?id=1hs9HM0XJ2LPFghcn7ZMOs5qu5HexPXwM \
    && gdown https://drive.google.com/uc?id=1m0d8ruUY8RvCP9eVjZw4Nc8LAwM8yuGV



# Could set as the default command when wanting to run the 
# CMD ["python3", "detect.py", "--weights", "best.pt", "--img", "640", "--conf", "0.25", "--source", "flyoverframeslow"]


# BUILD:
# docker buildx build --platform linux/arm/v7,linux/arm64/v8,linux/amd64 --tag jthet/autonomous-aircraft-drop:ml-dev -f ./Dockerfile.imageML .


# if need to install cuda drivers:

# Set up the NVIDIA repository and GPG key
# RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/arm64/cuda-keyring.gpg
# RUN mv cuda-keyring.gpg /usr/share/keyrings/
# RUN echo "deb [signed-by=/usr/share/keyrings/cuda-keyring.gpg] https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/arm64/ /" | tee /etc/apt/sources.list.d/cuda.list

# # Install CUDA Toolkit version 11.8
# RUN apt-get update && apt-get install -y cuda-toolkit-11-8

# # Set CUDA paths (may vary based on the CUDA version installed)
# ENV PATH=/usr/local/cuda-11.8/bin:${PATH}
# ENV LD_LIBRARY_PATH=/usr/local/cuda-11.8/lib64:${LD_LIBRARY_PATH}